<html><body><table align="center"border=1>
<tr><td align="center"><br><br><b>Single Outlier At End Point</b><br><br><a href="Outlier_A.html"><img src="Outlier_A_small.gif"><br><br>High resolution animation<br>and still images</a><br><br></td>
<td><large>
Outliers are often caused by manual<br>
errors in recording experimental data.</large></td></tr>
<tr><td align="center"><br><br><b>Single Outlier At Mid Point</b><br><br><a href="Outlier_B.html"><img src="Outlier_B_small.gif"><br><br>High resolution animation<br>and still images</a><br><br></td>
<td><large>
Outliers are often caused by manual<br>
errors in recording experimental data.</large></td></tr>
<tr><td align="center"><br><br><b>Fitting Parallel Data</b><br><br><a href="ParallelData_A.html"><img src="ParallelData_A_small.gif"><br><br>High resolution animation<br>and still images</a><br><br></td>
<td><large>
This is often caused by environmental<br>
changes during data collection, such as<br>
temperature changes on different days<br>
when making multiple data collection runs.</large></td></tr>
<tr><td align="center"><br><br><b>Data With A Large Step</b><br><br><a href="LargeStep_A.html"><img src="LargeStep_A_small.gif"><br><br>High resolution animation<br>and still images</a><br><br></td>
<td><large>
This is often caused by environmental<br>
changes during data collection such as a<br>
temperature change during a lunch break.</large></td></tr>
<tr><td align="center"><br><br><b>Data With A Poorly Defined Region</b><br><br><a href="PoorlyDefined_A.html"><img src="PoorlyDefined_A_small.gif"><br><br>High resolution animation<br>and still images</a><br><br></td>
<td><large>
This can be mitigated by taking additional<br>
data in the region that is poorly defined.</large></td></tr>
<tr><td align="center"><br><br><b>Equation Missing An Offset</b><br><br><a href="MissingOffset_A.html"><img src="MissingOffset_A_small.gif"><br><br>High resolution animation<br>and still images</a><br><br></td>
<td><large>
This illustrates the effect of fitting data with<br>
an offset to an equation that does not have one.<br>
<br>
This can be caused by experimental equipment<br>
introducing bias (such as a DC offset) during<br>
data acquisition.  Fitting the data to an<br>
equation with an offset will reveal the bias.</large></td></tr>
<tr><td align="center"><br><br><b>Data Scatter Over Entire Range</b><br><br><a href="Scatter_A.html"><img src="Scatter_A_small.gif"><br><br>High resolution animation<br>and still images</a><br><br></td>
<td><large>
The effect of data scatter can be reduced<br>
by increasing the total number of data points.</large></td></tr>
<tr><td align="center"><br><br><b>Fitting Random Data</b><br><br><a href="RandomData_A.html"><img src="RandomData_A_small.gif"><br><br>High resolution animation<br>and still images</a><br><br></td>
<td><large>
This illustrates the effect of fitting completely<br>
random data that has no relationship of any kind.</large></td></tr>
</table></body></html>