<html><body><center><br><b>Data With A Large Step</b><br><br>
This is often caused by environmental<br>
changes during data collection such as a<br>
temperature change during a lunch break.<br><img src="LargeStep_A_large.gif"><br><br><br>---- <b>Still Images</b> -----<br><img src="LargeStep_A_ci000_large.png"><br><br><img src="LargeStep_A_ci090_large.png"><br><br><img src="LargeStep_A_ci270_large.png"><br><br></body></html>