<html><body><center><br><b>Equation Missing An Offset</b><br><br>
This illustrates the effect of fitting data with<br>
an offset to an equation that does not have one.<br>
<br>
This can be caused by experimental equipment<br>
introducing bias (such as a DC offset) during<br>
data acquisition.  Fitting the data to an<br>
equation with an offset will reveal the bias.<br><img src="MissingOffset_A_large.gif"><br><br><br>---- <b>Still Images</b> -----<br><img src="MissingOffset_A_ci180_large.png"><br><br><img src="MissingOffset_A_ci270_large.png"><br><br><img src="MissingOffset_A_ci000_large.png"><br><br></body></html>