<html><body><center><br><b>Single Outlier At Mid Point</b><br><br>
Outliers are often caused by manual<br>
errors in recording experimental data.<br><img src="Outlier_B_large.gif"><br><br><br>---- <b>Still Images</b> -----<br><img src="Outlier_B_ci200_large.png"><br><br><img src="Outlier_B_ci086_large.png"><br><br><img src="Outlier_B_ci270_large.png"><br><br></body></html>