<html><body><center><br><b>Fitting Parallel Data</b><br><br>
This is often caused by environmental<br>
changes during data collection, such as<br>
temperature changes on different days<br>
when making multiple data collection runs.<br><img src="ParallelData_A_large.gif"><br><br><br>---- <b>Still Images</b> -----<br><img src="ParallelData_A_ci000_large.png"><br><br><img src="ParallelData_A_ci270_large.png"><br><br></body></html>