<html><body><center><br><b>Data With A Poorly Defined Region</b><br><br>
This can be mitigated by taking additional<br>
data in the region that is poorly defined.<br><img src="PoorlyDefined_A_large.gif"><br><br><br>---- <b>Still Images</b> -----<br><img src="PoorlyDefined_A_ci022_large.png"><br><br><img src="PoorlyDefined_A_ci090_large.png"><br><br><img src="PoorlyDefined_A_ci270_large.png"><br><br></body></html>