<html><body><center><br><b>Fitting Random Data</b><br><br>
This illustrates the effect of fitting completely<br>
random data that has no relationship of any kind.<br><img src="RandomData_A_large.gif"><br><br><br>---- <b>Still Images</b> -----<br><img src="RandomData_A_ci000_large.png"><br><br><img src="RandomData_A_ci180_large.png"><br><br></body></html>