<html><body><center><br><b>Data Scatter Over Entire Range</b><br><br>
The effect of data scatter can be reduced<br>
by increasing the total number of data points.<br><img src="Scatter_A_large.gif"><br><br><br>---- <b>Still Images</b> -----<br><img src="Scatter_A_ci000_large.png"><br><br><img src="Scatter_A_ci090_large.png"><br><br><img src="Scatter_A_ci270_large.png"><br><br></body></html>